# device-management-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/interview/: DeviceManagementApp.java
src/main/java/com/interview/config/: OpenApiConfig.java
src/main/java/com/interview/controller/: DeviceController.java  GlobalExceptionHandler.java
src/main/java/com/interview/dto/: DeviceCreateRequestDto.java  DeviceResponseDto.java  DeviceUpdateRequestDto.java  ErrorResponseDto.java
src/main/java/com/interview/entity/: DeviceEntity.java
src/main/java/com/interview/enums/: DeviceState.java
src/main/java/com/interview/exception/: DeviceNotFoundException.java  DeviceValidationException.java
src/main/java/com/interview/mapper/: DeviceMapper.java
src/main/java/com/interview/repository/: DeviceRepository.java
src/main/java/com/interview/service/: DeviceService.java
src/main/java/com/interview/service/impl/: DeviceServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_devices_table.sql  V2__Add_indexes.sql
src/test/java/com/interview/contoller/: DeviceControllerTest.java
src/test/java/com/interview/mapper/: DeviceMapperTest.java
src/test/java/com/interview/repository/: DeviceRepositoryTest.java  PostgresContainerInitializer.java
src/test/java/com/interview/service/: DeviceServiceTest.java
src/test/resources/: application-test.properties
